.banner {
  position: relative;
  text-align: center;
  margin: 30px;

  .banner_img {
    width: 100%;
    height: 175px;
    border-radius: 25px;
    object-fit: cover;
    display: block;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-radius: 25px;
  }

  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    z-index: 2;
    margin: 0;
    font-weight: bold;
  }
}

@media (max-width: 768px) {
  .banner h1 {
    left: 20px;
    transform: translateY(-50%);
    text-align: left;
    font-size: 30px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 30px;
  background-color: #F6F6F6;
  border-radius: 25px;
  padding: 40px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    padding: 20px;
    margin: 20px;
  }
}

.card {
  position: relative;
  border-radius: 5px;
  overflow: hidden;

  .card-img {
    width: 100%;
    height: 250px;
    display: block;
    object-fit: cover;
  }

  .card-title {
    position: absolute;
    bottom: 10px;
    left: 5px;
    color: white;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 700;
    z-index: 2;
  }
}
